.grid-char {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    align-items: center;
}

.name-char,
.state-char,
.specie-char {
    font-size: 20px;
    text-align: left;
}

.left-char {
    grid-column: 1;
}

.right-char {
    grid-column: 2;
}

.img-char {
    border: 3px solid rgb(61, 165, 61);
    border-radius: 15px;
    width: 250px;
}